Notes:

  Work In Progress (WIP):
    Dashboard Medications:
      Dashboard medications is all messed up due to implementing an incomplete mock backend locally.
      I think the best way to salvage everying is to just restart on the mock backend.
      Check out residents-mock.service.ts and fix issues with Observables.
      Consider breaking the medication service into multiple services for PRN meds and CS meds
      Don't worry about keeping the local backend cohesive, i.e. making sure all the resident info is in presents. We just need the data
      Assume we are getting the correct data back from the backend.

    Accordion:
      ☐ change accordion-panel to just "panel"
      ☐ Panel items need the ability to slide and to emit events when sliding
      ☐ Animate panel opening and closing
      ☐ Add abilitiy for flat or guttered panels
      ☐ break panel segments into their own components
      
  Todos:
    ☐ Fix the text color theme for staff module
    ☐ Fix Dashboard Medications to display properly
    

  Common drug forms: 
    tablets
    capsules
    creams
    ointments
    aerosols
    patches
    drops
    liquid

  Questions:
    Medications:
      ☐ Does information change from refill to refill?
        ☐ Do instructions change? Would that change the rx number?
        ☐ Does rx number stay the same between refills?
          ☐ prescription numbers are different on med binder
      ☐ Dosage measurements and adminitration methods?
        ☐ liquid (oral)
        ☐ liquid (eyes)
        ☐ tablets
        ☐ capsules
        ☐ aerosols
        ☐ creams
      ☐ What happens if the physician changes?
      ☐ Is there a specific person at the pharmacy that you work with?



MODELS:
  ☐ Person
      - id: string
      - firstName: string
      - lastName: string
      - middlename?: string
      - gender?: string

  ☐ Resident extends Person
      - ssn: number
      - dateOfBirth: Date
      - religion: string
      - isDNR?: boolean
      - isAmbulatory?: boolean
      - isVerbal?: boolean
      - isActive?: boolean
      - isDeceased?: boolean
      - imageUrl?: string

  ☐ Contact
      - phoneNumber: PhoneNumber[]
      - address: Address
      - email: string[]

  ☐ PersonContact extends Person, Contact

  ☐ Employee extends PersonContact
      - ssn: number
      - dateOfBirth: Date
      
  ☐ GenericContact
  ☐ FamilyMember
  ☐ Physician extends Contact
  ☐ Nurse extends Contact
  ☐ Specialist extends Contact
  ☐ BusinessContact exends Contact
      - name
      - contacts: PersonContact[]
  ☐ Pharmacy
  ☐ Medication
    - id: string
    - genericName: string 
    - brandName: string
    - strength: string 
    - dosage: string
    - description
    - instruction
    ☐ MedicationScript
    ☐ CentrallyStoredMedication
  ☐ Task
    ☐ CareTask
    ☐ MedicationTask
    ☐ GeneralTask
  ☐ CareItem

  ☐ User
    - id: string
    - firstName: string
    - lastName: string
    - profileUrl: string

  ☐ Facility
    - id: string
    - name: string
    - licenseNumber: string
    - createdOn: Date

  ☐ Account
    - id?: string
    - companyName
    - createdOn: Date

    ☐ Subscription
      - id?: string
      - name: string
      - startDate: Date
      - endDate: Date
      - cost: number
      - duration: number
      - subscribers: accounts[]
  ☐ Note
  ☐ Notification
    ☐ AlertNotification
    ☐ ReminderNotification
    ☐ MessageNotification
  ☐ Address
    - streetAddress: string
    - city: string
    - state: string
    - zip: number
  ☐ PhoneNumber
    - number: string
    - type: string
    - isPrimary: boolean
  ☐ Email
    - address: string
    - type: string
    - isPrimary: boolean
  ☐ Position
    - title: string
  ☐ Role
  ☐ Comment
  ☐ PhoneNumber
  

